<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QYZYLiveMainHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jma-AX-zNT">
                    <rect key="frame" x="349" y="750" width="53" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="bCD-ta-xqr"/>
                        <constraint firstAttribute="height" constant="22" id="s60-yQ-meU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="更多"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门主播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-Zu-BPN">
                    <rect key="frame" x="12" y="750.5" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-xk-CyZ">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="lqq-3H-jdy"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oam-ik-yNE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SDk-xk-CyZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6mi-dZ-wcA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jma-AX-zNT" secondAttribute="bottom" constant="90" id="FQ4-4e-OZW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SDk-xk-CyZ" secondAttribute="trailing" id="JIB-zM-y2b"/>
                <constraint firstItem="eiB-Zu-BPN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="UGU-Uh-qPS"/>
                <constraint firstAttribute="bottom" secondItem="SDk-xk-CyZ" secondAttribute="bottom" id="c8J-ce-w8z"/>
                <constraint firstItem="eiB-Zu-BPN" firstAttribute="centerY" secondItem="jma-AX-zNT" secondAttribute="centerY" id="tAX-EK-gPN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jma-AX-zNT" secondAttribute="trailing" constant="12" id="yaz-mm-Pd8"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="SDk-xk-CyZ" id="8jF-0M-PWD"/>
                <outlet property="moreButton" destination="jma-AX-zNT" id="WRf-l2-iYF"/>
                <outlet property="titleLabel" destination="eiB-Zu-BPN" id="hCW-76-V52"/>
            </connections>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
