<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="QYZYMatchOverEventCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-8z-Hw8">
                        <rect key="frame" x="194.5" y="105" width="26" height="13"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="11"/>
                        <color key="textColor" red="0.58431372549019611" green="0.61568627450980395" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-9f-TLv">
                        <rect key="frame" x="207" y="0.0" width="1" height="102"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="djL-wM-cQ2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-Xq-bRd">
                        <rect key="frame" x="207" y="121" width="1" height="102"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="E11-6f-sq4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WNR-Xq-bRd" firstAttribute="top" secondItem="DrV-8z-Hw8" secondAttribute="bottom" constant="3" id="Ozy-d5-JAI"/>
                    <constraint firstItem="lPp-9f-TLv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aPO-Kq-bdB"/>
                    <constraint firstItem="lPp-9f-TLv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bRE-7W-mS5"/>
                    <constraint firstAttribute="bottom" secondItem="WNR-Xq-bRd" secondAttribute="bottom" id="dYI-PE-QvM"/>
                    <constraint firstItem="WNR-Xq-bRd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fxr-J5-F3s"/>
                    <constraint firstItem="DrV-8z-Hw8" firstAttribute="top" secondItem="lPp-9f-TLv" secondAttribute="bottom" constant="3" id="giv-cx-uU9"/>
                    <constraint firstItem="DrV-8z-Hw8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gky-Jt-rJt"/>
                    <constraint firstItem="DrV-8z-Hw8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uIT-t6-CaO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomLineView" destination="WNR-Xq-bRd" id="0pe-5Q-dko"/>
                <outlet property="timeLabel" destination="DrV-8z-Hw8" id="nYX-qq-A4e"/>
                <outlet property="topLineView" destination="lPp-9f-TLv" id="FpU-77-MIS"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="168.41517857142856"/>
        </tableViewCell>
    </objects>
</document>
