<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QYZYSettingPasswordViewController">
            <connections>
                <outlet property="passwordTF" destination="H2w-jl-Rzh" id="wZA-al-dmI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-MG-XRR">
                    <rect key="frame" x="140" y="67" width="134" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.16078431369999999" green="0.27058823529999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次登录更方便，请输入您的密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-ID-kI6">
                    <rect key="frame" x="36" y="144" width="215" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-d0-YE5">
                    <rect key="frame" x="36" y="165" width="342" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-jl-Rzh" customClass="QMUITextField">
                            <rect key="frame" x="0.0" y="0.0" width="261" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fui-6v-JSU">
                            <rect key="frame" x="281" y="15" width="1" height="14"/>
                            <color key="backgroundColor" red="0.6470588235294118" green="0.72549019607843135" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="jf3-ha-d09"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-qb-h2p">
                            <rect key="frame" x="282" y="0.0" width="60" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="login_password_on"/>
                            <state key="selected" image="login_password_off"/>
                            <connections>
                                <action selector="secureTextBtnDidClicked:" destination="-1" eventType="touchUpInside" id="wga-d4-hhT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="H2w-jl-Rzh" firstAttribute="top" secondItem="I2B-d0-YE5" secondAttribute="top" id="8Gr-9n-2mk"/>
                        <constraint firstAttribute="trailing" secondItem="fui-6v-JSU" secondAttribute="trailing" constant="60" id="8s3-WS-0px"/>
                        <constraint firstItem="Jeu-qb-h2p" firstAttribute="leading" secondItem="fui-6v-JSU" secondAttribute="trailing" id="9RJ-e1-4BW"/>
                        <constraint firstItem="fui-6v-JSU" firstAttribute="top" secondItem="I2B-d0-YE5" secondAttribute="top" constant="15" id="U8C-bU-U5u"/>
                        <constraint firstItem="H2w-jl-Rzh" firstAttribute="leading" secondItem="I2B-d0-YE5" secondAttribute="leading" id="gGY-lc-ZpA"/>
                        <constraint firstAttribute="bottom" secondItem="H2w-jl-Rzh" secondAttribute="bottom" id="jea-ub-hCM"/>
                        <constraint firstAttribute="bottom" secondItem="Jeu-qb-h2p" secondAttribute="bottom" id="o1k-Ap-q7t"/>
                        <constraint firstItem="fui-6v-JSU" firstAttribute="leading" secondItem="H2w-jl-Rzh" secondAttribute="trailing" constant="20" id="qVa-E3-4pJ"/>
                        <constraint firstAttribute="bottom" secondItem="fui-6v-JSU" secondAttribute="bottom" constant="15" id="qYx-hn-ISk"/>
                        <constraint firstAttribute="height" constant="44" id="sxZ-YG-lKU"/>
                        <constraint firstItem="Jeu-qb-h2p" firstAttribute="top" secondItem="I2B-d0-YE5" secondAttribute="top" id="uc5-ak-app"/>
                        <constraint firstAttribute="trailing" secondItem="Jeu-qb-h2p" secondAttribute="trailing" id="xPX-T3-djO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="qmui_borderColor">
                            <color key="value" red="0.2274509804" green="0.2274509804" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="qyzy_cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-N0-ZaQ">
                    <rect key="frame" x="36" y="269" width="342" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iQ1-Jq-v2n"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="qyzy_cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureBtnDidClicked:" destination="-1" eventType="touchUpInside" id="f2u-Oz-R1b"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xa2-N0-ZaQ" firstAttribute="leading" secondItem="I2B-d0-YE5" secondAttribute="leading" id="2wI-bJ-YQ2"/>
                <constraint firstItem="I2B-d0-YE5" firstAttribute="top" secondItem="2BO-ID-kI6" secondAttribute="bottom" constant="4" id="4iu-LE-jlz"/>
                <constraint firstItem="xa2-N0-ZaQ" firstAttribute="trailing" secondItem="I2B-d0-YE5" secondAttribute="trailing" id="5ZS-3T-qDb"/>
                <constraint firstItem="2BO-ID-kI6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="EpT-oP-MLt"/>
                <constraint firstItem="xa2-N0-ZaQ" firstAttribute="top" secondItem="I2B-d0-YE5" secondAttribute="bottom" constant="60" id="Tog-SE-UzX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I2B-d0-YE5" secondAttribute="trailing" constant="36" id="fQF-3h-ip5"/>
                <constraint firstItem="2BO-ID-kI6" firstAttribute="top" secondItem="RF5-MG-XRR" secondAttribute="bottom" constant="50" id="g5y-df-DjP"/>
                <constraint firstItem="I2B-d0-YE5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="iyi-O4-3gp"/>
                <constraint firstItem="RF5-MG-XRR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nGh-aU-eWA"/>
                <constraint firstItem="RF5-MG-XRR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="23" id="r4J-I7-fXt"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="14.732142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="login_password_off" width="16" height="16"/>
        <image name="login_password_on" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
