<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-xb-MHq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s9p-xb-MHq" secondAttribute="bottom" id="2eb-jJ-Kfw"/>
                            <constraint firstAttribute="bottom" secondItem="s9p-xb-MHq" secondAttribute="bottom" id="7dV-X2-QyM"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXs-Rt-OmR"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="C5E-Td-BBE"/>
                            <constraint firstAttribute="trailing" secondItem="s9p-xb-MHq" secondAttribute="trailing" id="GaR-xJ-Xch"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IOM-Yn-uoT"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kte-SY-WbA"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MJ9-J6-jSf"/>
                            <constraint firstAttribute="bottom" secondItem="s9p-xb-MHq" secondAttribute="bottom" id="NVd-wc-sDz"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYq-Zf-ygw"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="On2-N2-4nS"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SLc-Ax-mZi"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8s-Kf-CSo"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gHL-vR-LIg"/>
                            <constraint firstAttribute="bottom" secondItem="s9p-xb-MHq" secondAttribute="bottom" id="hAX-QK-rdf"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jFb-zK-gYm"/>
                            <constraint firstAttribute="bottom" secondItem="s9p-xb-MHq" secondAttribute="bottom" id="vru-pi-tug"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wWo-Sh-KRn"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDW-fj-FgJ"/>
                            <constraint firstItem="s9p-xb-MHq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zaE-Oy-YNe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg5" width="1242" height="2208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
